################################################################################
# GLOBAL SETTINGS                                                              #
################################################################################

##################################################
# LOCALE SPECIFICATION                           #
##################################################

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

##################################################
# TERMINAL SPECIFICATION                         #
##################################################

export TERM="xterm-256color"

##################################################
# XDG DIRECTORY SPECIFICATION                    #
##################################################

export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

##################################################
# HOMEBREW PACKAGE MANAGER                       #
##################################################

export HOMEBREW_REPOSITORY="/opt/homebrew"
export HOMEBREW_PREFIX="${HOMEBREW_REPOSITORY}"
export HOMEBREW_CELLAR="${HOMEBREW_REPOSITORY}/Cellar"

export HOMEBREW_NO_ENV_HINTS=1
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_INSECURE_REDIRECT=1

##################################################
# PATH                                           #
##################################################

PATH="/bin"
PATH="/sbin:${PATH}"
PATH="/usr/bin:${PATH}"
PATH="/usr/sbin:${PATH}"
PATH="${HOMEBREW_PREFIX}/bin:${PATH}"
PATH="${HOMEBREW_PREFIX}/sbin:${PATH}"
PATH="${HOMEBREW_PREFIX}/opt/gnu-tar/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_PREFIX}/opt/findutils/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_PREFIX}/opt/diffutils/bin:${PATH}"
export PATH

##################################################
# MANPATH                                        #
##################################################

MANPATH="/usr/share/man"
MANPATH="${HOMEBREW_PREFIX}/share/man:${MANPATH}"
export MANPATH

##################################################
# DEFAULT PROGRAMS                               #
##################################################

export PAGER="less"
export EDITOR="nvim"
export BROWSER="firefox"


################################################################################
# TOOLS                                                                        #
################################################################################

##################################################
# LS                                             #
##################################################

export LS_COLORS="\
rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:\
cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:\
st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.7z=01;31:*.bz=01;31:*.bz2=01;31:\
*.gz=01;31:*.jar=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:\
*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.tar=01;31:*.xz=01;31:\
*.zip=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:\
*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.mov=01;35:*.mpg=01;35:\
*.mpeg=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:\
*.avi=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:\
*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.ogg=00;36:\
*.wav=00;36:*.oga=00;36:*.opus=00;36:*~=00;90:*.bak=00;90:*.old=00;90:\
*.orig=00;90:*.part=00;90:*.swp=00;90:*.tmp=00;90:*.md=01;33:*.txt=32:\
*.html=32:*.conf=33:*Dockerfile=36:*Makefile=36\
"

##################################################
# WGET                                           #
##################################################

export WGETRC="$XDG_CONFIG_HOME/wget/config"

##################################################
# LESS                                           #
##################################################

export LESS="cR"

export LESSHISTFILE="$XDG_DATA_HOME/less/history"
export LESSHISTSIZE=1000

export LESSOPEN="| ${HOMEBREW_REPOSITORY}/bin/highlight -O ansi %s 2>/dev/null"
export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"

##################################################
# FZF                                            #
##################################################

export FZF_COMPLETION_TRIGGER=","
export FZF_DEFAULT_COMMAND="fd --hidden --follow --strip-cwd-prefix"
export FZF_DEFAULT_OPTS="--info=inline --reverse --margin=1 --padding=1 \
--border --height 60% --tmux 80%,60% \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8\
"

##################################################
# GPG/SSH                                        #
##################################################

export GPG_TTY=$(tty)
export SSH_AUTH_SOCK="$HOME/Library/Containers/com.bitwarden.desktop/Data/.bitwarden-ssh-agent.sock"

##################################################
# GIT                                            #
##################################################

export GIT_CONFIG_NOSYSTEM=true
export GIT_CONFIG_GLOBAL="$XDG_CONFIG_HOME/git/config"

##################################################
# DOCKER                                         #
##################################################

# docker configuration
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"

# containerization for macos
export COLIMA_HOME="$XDG_DATA_HOME/colima"
[ ! -d "$COLIMA_HOME" ] && mkdir -p "$COLIMA_HOME"

##################################################
# PYTHON                                         #
##################################################

# python version manager (pyenv)
export PYENV_ROOT="$XDG_DATA_HOME/python/pyenv"
export PATH="$PYENV_ROOT/shims:$PATH"

# python configuration
export PYTHON_HISTORY="$XDG_DATA_HOME/python/repl_history"
export PYTHONUNBUFFERED=1
export PYTHONDONTWRITEBYTECODE=1

# jupyter configuration
export JUPYTER_CONFIG_DIR="$XDG_DATA_HOME/python/jupyter"
export JUPYTER_DATA_DIR="$XDG_DATA_HOME/python/jupyter"
export JUPYTER_RUNTIME_DIR="$XDG_DATA_HOME/python/jupyter"

export IPYTHONDIR="$XDG_DATA_HOME/python/ipython"
export MPLCONFIGDIR="$XDG_DATA_HOME/python/matplotlib"

##################################################
# NODEJS                                         #
##################################################

# node version manager (nodenv)
export NODENV_ROOT="$XDG_DATA_HOME/node/nodenv"
export PATH="$NODENV_ROOT/shims:$PATH"

# nodejs configuration
export NODE_REPL_HISTORY="$XDG_DATA_HOME/node/repl_history"

# npm configuration
export NPM_CONFIG_CACHE="$XDG_CACHE_HOME/node"
export NPM_CONFIG_FUND=false

##################################################
# GOLANG                                         #
##################################################

# golang configuration
export GOCACHE="$XDG_CACHE_HOME/golang"
export GOPATH="$XDG_DATA_HOME/golang"
export GOOS="darwin"
export GOARCH="arm64"

##################################################
# RUST                                           #
##################################################

export CARGO_HOME="$XDG_DATA_HOME/rust/cargo"
