################################################################################
# GLOBAL SETTINGS                                                              #
################################################################################

# disable global configuration on macos (/etc/zprofile & /etc/zshrc)
unsetopt GLOBAL_RCS

##################################################
# LOCALE SPECIFICATION                           #
##################################################

export LANG="en_US.UTF-8"

##################################################
# XDG DIRECTORY SPECIFICATION                    #
##################################################

export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

##################################################
# HOMEBREW PACKAGE MANAGER                       #
##################################################

export HOMEBREW_REPOSITORY="/opt/homebrew"
export HOMEBREW_PREFIX="${HOMEBREW_REPOSITORY}"
export HOMEBREW_CELLAR="${HOMEBREW_REPOSITORY}/Cellar"

export HOMEBREW_NO_EMOJI=1
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_ENV_HINTS=1
export HOMEBREW_NO_INSECURE_REDIRECT=1

##################################################
# PATH                                           #
##################################################

PATH="/usr/sbin:/usr/bin:/sbin:/bin"
PATH="${HOMEBREW_PREFIX}/bin:${PATH}"
PATH="${HOMEBREW_PREFIX}/sbin:${PATH}"
PATH="${HOMEBREW_PREFIX}/opt/gawk/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_PREFIX}/opt/gnu-tar/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_PREFIX}/opt/findutils/libexec/gnubin:${PATH}"
PATH="${HOMEBREW_PREFIX}/opt/diffutils/bin:${PATH}"
export PATH

##################################################
# MANPATH                                        #
##################################################

MANPATH="/usr/share/man"
MANPATH="${HOMEBREW_PREFIX}/share/man:${MANPATH}"
export MANPATH

##################################################
# DEFAULT PROGRAMS                               #
##################################################

export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="less"


################################################################################
# TOOLS                                                                        #
################################################################################

##################################################
# LS                                             #
##################################################

if command -v gdircolors >/dev/null 2>&1; then
  eval "$(gdircolors)"
fi

##################################################
# WGET                                           #
##################################################

export WGETRC="$XDG_CONFIG_HOME/wget/config"

##################################################
# LESS                                           #
##################################################

export LESS="cR"

export LESSHISTFILE="$XDG_DATA_HOME/less/history"
export LESSHISTSIZE=1000

export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"

##################################################
# GIT                                            #
##################################################

export GIT_CONFIG_NOSYSTEM=true
export GIT_CONFIG_GLOBAL="$XDG_CONFIG_HOME/git/config"

##################################################
# DOCKER                                         #
##################################################

# docker configuration
#export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"

# containerization for macos
#export COLIMA_HOME="$XDG_DATA_HOME/colima"
#[ ! -d "$COLIMA_HOME" ] && mkdir -p "$COLIMA_HOME"

##################################################
# PYTHON                                         #
##################################################

# python version manager (pyenv)
export PYENV_ROOT="$XDG_DATA_HOME/python/pyenv"
export PATH="$PYENV_ROOT/shims:$PATH"

# python configuration
export PYTHON_HISTORY="$XDG_DATA_HOME/python/repl_history"
export PYTHONUNBUFFERED=1
export PYTHONDONTWRITEBYTECODE=1

# jupyter configuration
export JUPYTER_CONFIG_DIR="$XDG_DATA_HOME/python/jupyter"
export JUPYTER_DATA_DIR="$XDG_DATA_HOME/python/jupyter"
export JUPYTER_RUNTIME_DIR="$XDG_DATA_HOME/python/jupyter"

export IPYTHONDIR="$XDG_DATA_HOME/python/ipython"
export MPLCONFIGDIR="$XDG_DATA_HOME/python/matplotlib"

##################################################
# NODEJS                                         #
##################################################

# node version manager (nodenv)
export NODENV_ROOT="$XDG_DATA_HOME/node/nodenv"
export PATH="$NODENV_ROOT/shims:$PATH"

# nodejs configuration
export NODE_REPL_HISTORY="$XDG_DATA_HOME/node/repl_history"

# npm configuration
export NPM_CONFIG_CACHE="$XDG_CACHE_HOME/node"
export NPM_CONFIG_FUND=false

##################################################
# GOLANG                                         #
##################################################

# golang configuration
export GOCACHE="$XDG_CACHE_HOME/golang"
export GOPATH="$XDG_DATA_HOME/golang"
# export GOOS="darwin"
# export GOARCH="arm64"

##################################################
# RUST                                           #
##################################################

# export CARGO_HOME="$XDG_DATA_HOME/rust/cargo"

